APScheduler==2.1.2
Beaker==1.6.4
Chameleon==2.16
DateMatcher==0.0
Fabric==1.9.0
Mako==1.0.0
MarkupSafe==0.23
MySQL-python==1.2.5
PasteDeploy==1.5.2
Pygments==1.6
SQLAlchemy==0.9.4
Twisted==14.0.0
WebOb==1.4
WebTest==2.0.15
amqp==1.4.5
anyjson==0.3.3
beautifulsoup4==4.3.2
cffi==0.8.6
colander==1.0b1
cryptography==0.5.2
date-matcher==0.0
deform==0.9.7
docutils==0.11
ecdsa==0.11
kombu==3.0.21
paramiko==1.14.0
peppercorn==0.4
pyOpenSSL==0.14
pyapns==0.4.0
pycparser==2.10
pycrypto==2.6.1
pyramid==1.4.6
pyramid-beaker==0.8
pyramid-chameleon==0.1
pyramid-debugtoolbar==2.1
pyramid-mailer==0.13
pyramid-mako==1.0.2
pyramid-scheduler==0.3.0
pyramid-tm==0.7
repoze.lru==0.6
repoze.sendmail==4.2
six==1.7.3
transaction==1.4.3
translationstring==1.1
tutorial==0.0
venusian==1.0a8
waitress==0.8.9
wsgiref==0.1.2
zope.deprecation==4.1.1
zope.interface==4.1.1
zope.sqlalchemy==0.7.4
